# QuantityMeasurementApp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  quantity_measurement_repo.ser  quantitymeasurementdb.mv.db  quantitymeasurementdb.trace.db
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69AFA2FA-9520.pma  BrowserMetrics-69AFA30A-EEA0.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-server/: Dockerfile
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: .factorypath  Dockerfile  pom.xml
auth-service/src/main/java/com/app/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
measurement-service/: pom.xml
measurement-service/src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApplication.java
measurement-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
quantity-service/: pom.xml
quantity-service/src/main/java/com/quantity/quantity_service/: QuantityServiceApplication.java
quantity-service/src/main/resources/: application.yml
quantity-service/src/test/java/com/quantity/quantity_service/: QuantityServiceApplicationTests.java
src/main/java/com/app/quantitymeasurement/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java
src/main/java/com/app/quantitymeasurement/security/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/app/quantitymeasurement/service/: AuthServiceImpl.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantityMeasurementApp/: IMeasurable.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/quantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/quantityMeasurementApp/entity/: QuantityMeasurementEntity.java
src/main/java/com/quantityMeasurementApp/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/quantityMeasurementApp/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantityMeasurementApp/unit/: IMeasurable.java  LengthUnit.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantityMeasurementApp/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: schema-postgresql.sql  schema.sql
src/test/java/com/app/quantity_measurement_app/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/quantityMeasurementApp/: QuantityMeasurementAppTest.java  UC16InfrastructureTest.java
src/test/java/com/quantityMeasurementApp/controller/: QuantityMeasurementControllerTest.java
src/test/java/com/quantityMeasurementApp/integrationTests/: QuantityMeasurementIntegrationTest.java
src/test/java/com/quantityMeasurementApp/repository/: ConnectionPoolTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/quantityMeasurementApp/service/: QuantityMeasurementServiceImplTest.java
src/test/resources/: test-data.sql  test-db-schema.sql
src/test/resources/db/: schema-h2.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+37 files in other folders)
